# Настройки базы данных PostgreSQL
DB_NAME=
DB_USER=y
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Ключи Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Секретный ключ Django
DJANGO_SECRET_KEY=

# Настройки Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Настройки для отправки писем
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =